# aws-devicefarm-appium

./: .gitignore  LICENSE  README.md  pom.xml
apps/: app-debug.apk
src/test/java/tests/: BasicTest.java
